apiVersion: v2
name: msvc-chart
description: A Helm chart for Kubernetes

type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
  - name: msvc-backend
    version: 1.0.0
  - name: msvc-gateway
    version: 1.0.0
